body{
    font-family: 'Kumbh sans', sans-serif;
    font-size: 18px;
    /* cicle background */
    background-color: var(--background-color);
    background-image: url("../../src/images/bg-pattern-top.svg"), url("../../src/images/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right 52vw bottom 35vh, left 48vw top 52vh;
}

h1{
    font-size: 20px;
    font-weight: 700;
}


span, h2{
    color:var(--text-color);
    font-size: 18px;
    font-weight: 400;
}

ul{
    list-style: none;
    display: flex;
    column-gap: 30px;
    justify-content: space-around;
    width: 100%;
}

.name .data{
    font-weight: 700;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    padding: 40px;
    background-color: #fafafa;
    border-radius: 10px;
    background-image: url("../../src/images/bg-pattern-card.svg");
    background-size: 100%;
    background-repeat: no-repeat;
}

.card .personal-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;   
}

.card .personal-info img{
    margin-top: 35px;
    border-radius: 50%;
    border: 5px solid #fafafa;
}

.name{
    padding-top: 15px;
}

.location{
    padding-top: 5px;
    padding-bottom: 15px;
}


.card .account-info{
    text-align: center;
    padding-top:25px;
}

@media (max-width: 415px){
    .card{
        width: 90%;
    }
}